create table cm_locales
(
    ID_CM_LOCALES         int auto_increment comment 'ID PRIMARY KEY DE LA TABLA'
        primary key,
    NOMBRE_LOCAL          varchar(80)                         null,
    DIRECCION_LOCAL       varchar(80)                         null,
    ESTADO                char      default 'S'               not null comment 'ESTADO DEL REGISTRO',
    USUARIO_CREACION      varchar(40)                         not null comment 'USUARIO RESPONSBALE DE LA CREACION',
    FECHA_CREACION        timestamp default CURRENT_TIMESTAMP not null comment 'FECHA  DE CREACION DEL REGISTRO',
    USUARIO_ACTUALIZACION varchar(40)                         null comment 'USUARIO RESPONSBALE DE LA CREACION',
    FECHA_ACTUALIZACION   timestamp default CURRENT_TIMESTAMP not null comment 'FECHA  DE CREACION DEL REGISTRO'
)
    comment 'TABLA PARA ALMACENAR LOS TIPOS DE CARGOS DISPONIBLES';

INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (1, 'MEDICENTER-9 OCTUBRE', '9 OCTUBRE', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (2, 'MEDICENTER-SOL NACIENTE', 'MALECON E IMBABURA', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (3, 'MEDICENTER-MARCED', '6 DE MARZO Y GARCIA', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (4, 'MEDICENTER-SEGU', 'JUAN MARENGO', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (5, 'MEDICENTER-AZUL CRUZ', 'FLORIDA NORTE', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (6, 'MEDICENTER-MERCI', 'URDESA', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (7, 'MEDICENTER-GARZO', 'LA GARZOTA', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (8, 'MEDICENTER-SANO', 'LA ROTONDA', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (9, 'MEDICENTER-SPUNIK', 'AV. DELTA', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
INSERT INTO MEDICENTER.cm_locales (ID_CM_LOCALES, NOMBRE_LOCAL, DIRECCION_LOCAL, ESTADO, USUARIO_CREACION, FECHA_CREACION, USUARIO_ACTUALIZACION, FECHA_ACTUALIZACION) VALUES (10, 'MEDICENTER-CENTER', 'AV. QUITO Y CLEMENTE', 'S', 'MGUALACIO', '2022-01-20 04:18:27', 'MGUALACIO', '2022-01-20 04:18:27');
